{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bel0v/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bel0v/api/issues"
  },
  "homepage": "https://github.com/bel0v/api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "tumblr.js": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
